deploy.ant.properties.file=C:\\Users\\zidan\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1152637206.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/zidan/Downloads/glassfish-4.1.2 (1)/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/zidan/Downloads/glassfish-4.1.2 (1)/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\zidan\\Downloads\\glassfish-4.1.2 (1)\\glassfish4\\glassfish;C:\\Users\\zidan\\Downloads\\glassfish-4.1.2 (1)\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/zidan/Downloads/glassfish-4.1.2 (1)/glassfish4
user.properties.file=C:\\Users\\zidan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
